version: '3'
services:
  nginx:
    image: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf  # Mounting default.conf here
<<<<<<< HEAD
 
=======
      - ./:/var/www/html  # Application files
>>>>>>> 01b1df5 (	new file:   .bowerrc)
    ports:
      - "80:80"
    depends_on:
      - php-fpm
      - db

  php-fpm:
    image: php:8.3-fpm
    volumes:
      - ./:/var/www/html  # Application files
    depends_on:
      - db

  db:
    image: mysql:latest
<<<<<<< HEAD
    container_name: db
    environment:
=======
    environment:
      MYSQL_ROOT_PASSWORD: yii2basic
>>>>>>> 01b1df5 (	new file:   .bowerrc)
      MYSQL_DATABASE: yii2basic
      MYSQL_USER: yii2basic
      MYSQL_PASSWORD: yii2basic
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
<<<<<<< HEAD
      MYSQL_PASSWORD: yii2basic
=======
      MYSQL_ROOT_PASSWORD: yii2basic
>>>>>>> 01b1df5 (	new file:   .bowerrc)
    ports:
      - "8080:80"
    depends_on:
      - db

volumes:
  db_data:
